# PROYECTO_F03

./: .gitignore  PR_F02.xml
Data/: Data.csproj  DbContext.cs  IDbContext.cs
Data/Database/: quoting.json
Data/Exceptions/: DataBaseException.cs  ListEmptyException.cs
Data/Models/: Quotation.cs
Logic/: Logic.csproj
Logic/Exceptions/: InvalidQuotationDataException.cs
Logic/Managers/: IQuotationManager.cs  QuotationManager.cs
Logic/Models/: DTOMappers.cs  Quotation.cs
PR_F02/: PR_F02.csproj  PR_F02.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json
PR_F02/Controllers/: QuotationsController.cs
PR_F02/MiddleWares/: ErrorHandlingMiddleware.cs
PR_F02/Properties/: launchSettings.json
Services/: IPriceBookService.cs  PriceBookService.cs  Services.csproj
Services/Exceptions/: ServiceException.cs
Services/Models/: Book.cs  Price.cs  Pricing.cs  PricingBook.cs  Product.cs
